<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer DetailVC-->
        <scene sceneID="d8V-If-qwP">
            <objects>
                <viewController storyboardIdentifier="CustomerDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfh-Ny-wtw" customClass="CustomerDetailVC" customModule="C0767722_MidTerm_MAD3115W2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1H-tk-Ofd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-lb-Iz2">
                                <rect key="frame" x="15" y="44" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RGz-SC-ZXU"/>
                                    <constraint firstAttribute="height" constant="45" id="jwB-vR-mb1"/>
                                </constraints>
                                <state key="normal" image="backIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnClicked:" destination="wfh-Ny-wtw" eventType="touchUpInside" id="Qv2-cW-733"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 08, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-xP-J1a">
                                <rect key="frame" x="68" y="56" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DIa-hI-zEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-6E-Kfh">
                                <rect key="frame" x="20" y="145" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-user-80" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-nQ-X9i">
                                        <rect key="frame" x="15" y="15" width="50" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KCZ-nQ-X9i" secondAttribute="height" multiplier="1:1" id="Mqo-gs-Axi"/>
                                            <constraint firstAttribute="height" constant="50" id="alA-8b-2h0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="e-mail address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-dl-XV4">
                                        <rect key="frame" x="93" y="65" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GTd-Ie-3Lv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tBq-MQ-fan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-Gq-xuW">
                                        <rect key="frame" x="88" y="36" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EU1-It-BPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q73-Gq-xuW" firstAttribute="leading" secondItem="KCZ-nQ-X9i" secondAttribute="trailing" constant="8" id="3bI-Lu-hMw"/>
                                    <constraint firstAttribute="trailing" secondItem="Q73-Gq-xuW" secondAttribute="trailing" constant="15" id="938-sc-Oof"/>
                                    <constraint firstItem="KCZ-nQ-X9i" firstAttribute="top" secondItem="qaI-6E-Kfh" secondAttribute="top" constant="15" id="N0d-w1-0tp"/>
                                    <constraint firstItem="sgD-dl-XV4" firstAttribute="leading" secondItem="KCZ-nQ-X9i" secondAttribute="trailing" constant="8" id="PGj-mz-1cg"/>
                                    <constraint firstAttribute="height" constant="150" id="czF-Xz-b0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="sgD-dl-XV4" secondAttribute="trailing" constant="15" id="kNQ-ue-oc5"/>
                                    <constraint firstItem="sgD-dl-XV4" firstAttribute="top" secondItem="Q73-Gq-xuW" secondAttribute="bottom" constant="4" id="kfW-eO-v7l"/>
                                    <constraint firstItem="Q73-Gq-xuW" firstAttribute="top" secondItem="qaI-6E-Kfh" secondAttribute="top" constant="15" id="ko4-xp-aIx"/>
                                    <constraint firstItem="KCZ-nQ-X9i" firstAttribute="leading" secondItem="qaI-6E-Kfh" secondAttribute="leading" constant="15" id="xao-Sx-l8p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ac-OJ-zzI" firstAttribute="trailing" secondItem="bXv-xP-J1a" secondAttribute="trailing" constant="68" id="1ZL-6s-lOg"/>
                            <constraint firstItem="FyG-lb-Iz2" firstAttribute="leading" secondItem="2ac-OJ-zzI" secondAttribute="leading" constant="15" id="7Si-7t-e6U"/>
                            <constraint firstItem="qaI-6E-Kfh" firstAttribute="top" secondItem="bXv-xP-J1a" secondAttribute="bottom" constant="12" id="8Kc-QD-lzp"/>
                            <constraint firstItem="qaI-6E-Kfh" firstAttribute="top" secondItem="FyG-lb-Iz2" secondAttribute="bottom" id="FUo-Yx-5Ll"/>
                            <constraint firstItem="qaI-6E-Kfh" firstAttribute="leading" secondItem="2ac-OJ-zzI" secondAttribute="leading" constant="60" id="LP8-ZU-lEz"/>
                            <constraint firstItem="bXv-xP-J1a" firstAttribute="leading" secondItem="FyG-lb-Iz2" secondAttribute="trailing" constant="8" id="QIS-vs-rSE"/>
                            <constraint firstItem="FyG-lb-Iz2" firstAttribute="top" secondItem="2ac-OJ-zzI" secondAttribute="top" id="dzF-Og-HlX"/>
                            <constraint firstItem="2ac-OJ-zzI" firstAttribute="trailing" secondItem="qaI-6E-Kfh" secondAttribute="trailing" constant="60" id="eY0-hj-K9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ac-OJ-zzI"/>
                    </view>
                    <connections>
                        <outlet property="customerN_lbl" destination="Q73-Gq-xuW" id="x6D-On-tJ9"/>
                        <outlet property="detail_view" destination="qaI-6E-Kfh" id="5Yv-f8-iKb"/>
                        <outlet property="email_lbl" destination="sgD-dl-XV4" id="P1v-EH-YDz"/>
                        <outlet property="titleDate_lbl" destination="bXv-xP-J1a" id="0VO-bh-3Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d1-Xe-lzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="icons8-user-80" width="80" height="80"/>
    </resources>
</document>
